Cite this as:

A. Karton, R. J. O’Reilly, L. Radom. Assessment of theoretical procedures for calculating barrier heights for a diverse set of water-catalyzed proton-transfer reactions. Journal of Physical Chemistry A, 116, 4211–4221 (2012). 
http://dx.doi.org/10.1021/jp301499y

The CCSD(T)/CBS reaction barrier heights are from W1 or W2.2 theory. For further details see Journal of Physical Chemistry A 116, 4211–4221 (2012). http://dx.doi.org/10.1021/jp301499y 

For each subsets, the barrier heights are obtained as follows:

uncat. = tsn.xyz - prodn.xyz (n=1-9, reaction number)
1 H2O cat. = tsn_1w.xyz - prodn.xyz - h2o.xyz (n=1-9, reaction number)
2 H2O cat. = tsn_2w.xyz - prodn.xyz - 2*h2o.xyz (n=1-9, reaction number)

subsets	   Reaction No.(n)	Barrier Height (kJ/mol)
uncat.		1		153.80
		2		196.70
		3		293.30
		4		198.80
		5		287.10
		6		339.90
		7		130.30
		8		167.80
		9		256.20
1H2O		1		22.60
		2		56.40
		3		158.70
		4		36.30
		5		154.10
		6		249.50
		7		20.80
		8		61.40
		9		149.20
2H2O		1		-26.70
		2		11.20
		3		99.20
		4		-17.10
		5		87.50
		6		207.00
		7		-19.40
		8		26.30
		9		85.50
